SECRET_KEY=django-insecure-&z8#@+an2zf4&s4e9u6zpm3n!)of!d8jy%@#1dz)*z83c@@3*9
BOT_TOKEN=5968500320:AAHAWsxdGBFVfwdmomhjXEzRDuscszG1A-4
WEBHOOK_URL=/webhook/
BOT_ADMINS=6157155457
DATABASE_URL=psql://abror:testing321@localhost:5432/studentsbase
BOT_DOMAIN_WITHOUT_SLASHES=abrorjondev.jprq.live